<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*.texas {*/
            /*margin: 3em;*/
            /*width: 24em;*/
            /*height: 16em;*/
            /*box-shadow: 0px 0px 10px lightgray;*/
            /*background: linear-gradient(rgb(255,255,255) 50%, rgb(191,10,48) 50%);*/
        /*}*/

        /*.texas::before {*/
            /*display: flex;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            /*line-height: 1em;*/
            /*content: '💩';*/
            /*font-size: 6em;*/
        /*}*/
        .white {
            width: 100%;
            height: 50%;
            border: 0px;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
        }
        .red {
            width: 100%;
            height: 50%;
            border: 0px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: red;
        }
        .blue {
            width: 40%;
            height: 100%;
            border: 0px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: blue;
            clear: left;
            float: left;
            font-size: 6em;
            text-align:center;
        }
    </style>

</head>
<body>
        <div class="white"></div>
        <div class="red"></div>
        <div class="blue">💩</div>
</body>
</html>

<!--https://gist.github.com/tamalw/5344386dc229d61cd6b0-->

